# opium-mirror

./: .gitignore  README.md  a.sh  build.gradle  gradle.properties
.github/workflows/: build.yml
grunt-config/: opium-grunt.json
mappings/2025-01-20 09-30-27 opium-1.4.1.jar/: classes.json  methods.json
mappings/2025-01-20 09-31-06 opium-1.4.1.jar/: classes.json  methods.json
mappings/2025-01-20 09-33-26 opium-1.4.1.jar/: classes.json  methods.json
mappings/2025-01-20 09-44-20 opium-1.4.1.jar/: classes.json  methods.json  mixin classes.json
mappings/2025-01-20 09-44-53 opium-1.4.2.jar/: classes.json  methods.json
mappings/2025-01-20 09-49-21 opium-1.4.1.jar/: classes.json
mappings/2025-01-20 09-54-58 opium-1.4.1.jar/: classes.json
mappings/2025-01-20 09-58-31 opium-1.4.1.jar/: classes.json  methods.json
mappings/2025-01-20 10-06-20 opium-1.4.1.jar/: classes.json  methods.json
mappings/2025-01-20 10-06-41 opium-1.4.1.jar/: classes.json  methods.json
mappings/2025-01-20 10-14-22 opium-1.4.1.jar/: classes.json
mappings/2025-01-20 10-17-07 opium-1.4.1.jar/: classes.json
src/main/java/dev/opium/: Opium.java
src/main/java/dev/opium/api/events/: Event.java
src/main/java/dev/opium/api/interfaces/: IChatHudHook.java  IChatHudLine.java  IShaderEffect.java
src/main/java/dev/opium/api/utils/: Wrapper.java
src/main/java/dev/opium/asm/accessors/: IChatHud.java  IEntity.java  IEntityVelocityUpdateS2CPacket.java  IExplosion.java  IExplosionS2CPacket.java  IFireworkRocketEntity.java  IHeldItemRenderer.java  ILivingEntity.java  IMinecraftClient.java  IPlayerMoveC2SPacket.java  IPlayerPositionLookS2CPacket.java  IPostProcessShader.java  IScreen.java  IVec3d.java
src/main/java/dev/opium/asm/mixins/: MixinAbstractBlockState.java  MixinAbstractHorseEntity.java  MixinArmorFeatureRenderer.java  MixinBackgroundRenderer.java  MixinBiome.java  MixinBiomeEffects.java  MixinBlock.java  MixinBlockBreakingInfo.java  MixinBoatEntity.java  MixinCamera.java  MixinChatHud.java  MixinChatHudLine.java  MixinChatHudLineVisible.java  MixinChatInputSuggestor.java  MixinChatMessages.java  MixinChatScreen.java  MixinClientConnection.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinClientWorld.java  MixinCobwebBlock.java  MixinConnectScreen.java  MixinDecoderHandler.java  MixinDimensionEffects.java  MixinDisconnectedScreen.java  MixinEndCrystalEntityRenderer.java  MixinEntity.java  MixinEntityRenderer.java  MixinFireworkRocketEntity.java  MixinFlowableFluid.java  MixinGameRenderer.java  MixinHandledScreen.java  MixinHeldItemRenderer.java  MixinInGameHud.java  MixinInGameOverlayRenderer.java  MixinItemStack.java  MixinKeyboard.java  MixinKeyboardInput.java  MixinLightmapTextureManager.java  (+19 more)
src/main/java/dev/opium/core/: Manager.java
src/main/java/dev/opium/core/impl/: BreakManager.java  CommandManager.java  ConfigManager.java  FPSManager.java  FriendManager.java  GuiManager.java  HoleManager.java  ModuleManager.java  PlayerManager.java  PopManager.java  RotationManager.java  ServerManager.java  ShaderManager.java  ThreadManager.java  TimerManager.java  TradeManager.java  XrayManager.java
src/main/java/dev/opium/mod/: Mod.java
src/main/java/dev/opium/mod/commands/: Command.java
src/main/java/dev/opium/mod/modules/: Module.java
src/main/java/me/alpha432/oyvey/: OyVey.java
src/main/java/me/alpha432/oyvey/event/: Event.java
src/main/java/me/alpha432/oyvey/manager/: CommandManager.java  ConfigManager.java  EventManager.java  ModuleManager.java
src/main/java/me/alpha432/oyvey/util/: BlockPosX.java
src/main/java/me/opium/: Opium.java
src/main/java/me/opium/event/: Event.java  Stage.java
src/main/java/me/opium/event/eventbus/: ConsumerListener.java  EventBus.java  EventHandler.java  EventPriority.java  ICancellable.java  IEventBus.java  IListener.java  LambdaListener.java  NoLambdaFactoryException.java
src/main/java/me/opium/event/impl/: ChatEvent.java  ClientEvent.java  DeathEvent.java  EventKeyboardInput.java  EventMove.java  EventPlayerJump.java  EventPlayerTravel.java  HeldItemRendererEvent.java  KeyEvent.java  KeyboardInputEvent.java  LookAtEvent.java  MoveEvent.java  PacketEvent.java  ParticleEvent.java  Render2DEvent.java  Render3DEvent.java  RotateEvent.java  TimerEvent.java  TotemParticleEvent.java  UpdateEvent.java  UpdateWalkingPlayerEvent.java  UseTridentEvent.java
src/main/java/me/opium/features/: Feature.java
src/main/java/me/opium/features/commands/: Command.java
src/main/java/me/opium/features/gui/: Component.java  OyVeyGui.java
src/main/java/me/opium/features/modules/: Module.java
src/main/java/me/opium/features/settings/: Bind.java  EnumConverter.java  Setting.java
src/main/java/me/opium/manager/: ColorManager.java  CommandManager.java  ConfigManager.java  EventManager.java  FriendManager.java  HoleManager.java  ModuleManager.java  PositionManager.java  RotationManager.java  ServerManager.java  SpeedManager.java
src/main/java/me/opium/mixin/: IClientWorld.java  IPlayerMoveC2SPacket.java  IVec3d.java  MixinClientConnection.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinInGameHud.java  MixinKeyboard.java  MixinParticle.java  MixinRenderTickCounter.java  MixinTotemParticle.java  MixinTridentItem.java  MixinWorldRenderer.java  StatusEffectInstanceAccessor.java
src/main/java/me/opium/util/math/: MathUtil.java  MathUtil2.java
src/main/java/me/opium/util/models/: KeyboardUtil.java  Timer.java
src/main/java/me/opium/util/module/: CombatUtil.java  MovementUtil.java
src/main/java/me/opium/util/player/: EntityUtil.java  FindItemResult.java  InteractionUtil.java  InventoryUtil.java  InventoryUtil2.java  MovementUtil.java  (+1 more)
src/main/java/org/nrnr/opium/: Opium.java  OpiumMod.java  RPC.java  ShutdownHook.java
src/main/java/we/devs/opium/: Opium.java
src/main/resources/: fabric.mod.json  mixins.opium.json  opium.accesswidener  opium.mixins.json
src/main/resources/assets/neverdies/: sounds.json
src/main/resources/assets/opium/: sounds.json
(+1188 files in other folders)
